[program:seafile]
command=/opt/seafile/seafile-server-latest/seafile.sh start

[program:seahub]
command=/opt/seafile/seafile-server-latest/seahub.sh start-fastcgi

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
