server {
        listen %SEAFILE_DOMAIN_PORT%; #IPv4
        #listen [::]:%SEAFILE_DOMAIN_PORT_IPV6%; # IPv6
        #ssl on;
        #ssl_certificate           /etc/nginx/certs/seafile.crt;
        #ssl_certificate_key       /etc/nginx/certs/seafile.key;
        #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers               "AES256+EECDH:AES256+EDH:!aNULL";

        server_name %SEAFILE_DOMAIN_NAME%;
        server_tokens off;

        location / {
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

                fastcgi_pass    127.0.0.1:8000;
                fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO           $fastcgi_script_name;

                fastcgi_param   SERVER_PROTOCOL     $server_protocol;
                fastcgi_param   QUERY_STRING        $query_string;
                fastcgi_param   REQUEST_METHOD      $request_method;
                fastcgi_param   CONTENT_TYPE        $content_type;
                fastcgi_param   CONTENT_LENGTH      $content_length;
                fastcgi_param   SERVER_ADDR         $server_addr;
                fastcgi_param   SERVER_PORT         $server_port;
                fastcgi_param   SERVER_NAME         $server_name;

                fastcgi_param   HTTPS               on;
                fastcgi_param   HTTP_SCHEME         https;

                access_log      /var/log/nginx/seahub.access.log;
                error_log       /var/log/nginx/seahub.error.log;
        }

        location /seafhttp {
                rewrite                 ^/seafhttp(.*)$ $1 break;

                proxy_pass              http://127.0.0.1:8082;
                proxy_connect_timeout   36000s;
                proxy_read_timeout      36000s;

                client_max_body_size    0;

                access_log      /var/log/nginx/seafhttp.access.log;
                error_log       /var/log/nginx/seafhttp.error.log;
        }

        location /seafdav {
                fastcgi_pass    127.0.0.1:8088;
                fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO           $fastcgi_script_name;

                fastcgi_param   SERVER_PROTOCOL     $server_protocol;
                fastcgi_param   QUERY_STRING        $query_string;
                fastcgi_param   REQUEST_METHOD      $request_method;
                fastcgi_param   CONTENT_TYPE        $content_type;
                fastcgi_param   CONTENT_LENGTH      $content_length;
                fastcgi_param   SERVER_ADDR         $server_addr;
                fastcgi_param   SERVER_PORT         $server_port;
                fastcgi_param   SERVER_NAME         $server_name;

                client_max_body_size 0;

                fastcgi_param   HTTPS               on;

                access_log      /var/log/nginx/seafdav.access.log;
                error_log       /var/log/nginx/seafdav.error.log;
        }

        location /media {
                root /opt/seafile/seafile-server-latest/seahub;
        }
}
